[program:mailchimp-flask]
directory=%(code_root)s/
command=%(virtualenv_root)s/bin/gunicorn mailchimp.wsgi --bind 0.0.0.0:%(app_port)s --log-file %(log_dir)s/%(project)s.gunicorn.log --log-level debug
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/app.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/app.error.log
